% Creating a 4x2 matrix A with random elements in the range (0,10)
A = rand(4, 2) * 10;

disp(['Matricea A: ']);
disp(A);

% Creating a 2x4 matrix B with even elements
B = reshape(2:2:16, 2, 4);

% Multiplying matrix A by B to obtain matrix C
C = A * B;

% Displaying matrix C
disp(['Matricea C: ']);
disp(C);

% Calculating the inverse of matrix C
C_pinv = pinv(C);

% Displaying the inverse of C
disp(['Inversa matricii C este:']);
disp(C_pinv);

% Dividing each element in B by 2 to obtain M
M = B ./ 2;

% Displaying matrix M
disp('Matrix M is:');
disp(M);

% Vertically concatenate M with itself to obtain a 4x4 matrix V
V = [M; M];

% Display the resulting matrix V
disp('The matrix V is:');
disp(V);

W = V(2:3, 2:3);

% Display the resulting matrix W
disp('The 2x2 middle matrix W is:');
disp(W);

% Applying the sine function to each element of matrix W
W_sin = sin(W);

% Displaying the matrice
disp('Matricea W după aplicarea funcției sin pe fiecare element:');
disp(W_sin);

% Calculating the transpose of matrix W
W_transposed = W.';

% Displaying the transposed matrix W
disp('The transposed matrix W is:');
disp(W_transposed);

% Calculating the matrix product of W with itself
W_product = W * W;

% Displaying the product matrix
disp('The matrix product of W with itself (W*W) is:');
disp(W_product)
